Indian python(P. molurus) (Linnaeus,1758)[7]
Central African rock python(P. sebae) (Gmelin, 1788)[9]
Ball python(P. regius) (Shaw, 1802)[11]
Burmese python(P. bivittatus) (Kuhl, 1820)[13]
Southern African rock python(P. natalensis) (Smith, 1833)[15]
Sumatran short-tailed python(P. curtus) (Schlegel, 1872)[17]
Borneo python(P. breitensteini) (Steindachner, 1881)[19]
Angolan python(P. anchietae) (Bocage, 1887)
Blood python(P. brongersmai) (Stull, 1938)(formerlyP. curtus brongersmai)
Myanmar short-tailed python(P. kyaiktiyo) (Zug, Gotte & Jacobs, 2011)[23]
†Python europaeus(Szyndlar & Rage, 2003)[25]
Total species count: 11
